PORT=8080
DATABASE_URL=postgresql://user:password@db:5432/xmdb?sslmode=disable
JWT_SECRET=xmsecretkey
KAFKA_BROKER=kafka:9092
KAFKA_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
KAFKA_TOPIC_COMPANY=company-events